<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Certificate Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
    }
    .navbar {
  
  padding: 15px 20px; /* Add padding to the top and bottom, and left and right */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px; /* Adjust logo height as needed */
  margin-right: 10px;
}

.nav-links {
  display: flex;
  flex-direction: row; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  text-align: center;
  margin-top: 10px;
  gap: 19px;
}

.nav-links a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin: 5px 0;
  font-family: "Kanit", sans-serif;
font-weight: 300;
font-style: normal;
}

@media screen and (min-width: 600px) {
    .navbar {
  
  padding: 15px 20px; /* Add padding to the top and bottom, and left and right */
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

}


    h2{
        color: #ffffff;
        font-family: "Kanit", sans-serif;
  font-weight: 600;
  font-style: normal;
    }

    .certificate-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        
        
       
    }

    .certificate {
        margin-bottom: 20px;
        

    }

    .certificate img {
        width: 95%;
        max-width: 700px; /* Set maximum width for the images */
        height: auto;
        /* border-radius: 10px; */
        border: 1px solid white;
        padding: 5px;
        
    }
    .about-me-hr {
    border: none;
    height: 3px;
    width: 250PX;
    background-color: #ddd;
    margin: 10px;
    margin-top: -15px;
}

.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    /* padding: 20px 0; */
    /* position: fixed; */
    margin-bottom: -10px;
    width: 100%;
    font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}


</style>
</head>
<body>
<!-- =====================NAVBAR============================ -->
<div class="navbar">
    <div class="logo">
        <a href="index.html"><img src="https://lh3.googleusercontent.com/pw/AP1GczPkZvPzHksu61_so-GXNZXqNodgLuKl6lrVoO2HzuMydMoabIZrmmyO-5OykJd8eTjVBcxtniT7e9bYrKY7WLrjvp9_GHjYBHAOUoZVnBqGDuxKihLutxoonJE7EsnwXBsf9hNa3mqFS8R22EEsbl4=w421-h272-s-no-gm?authuser=0" alt="Logo"></a> <!-- Replace "logo.png" with your logo -->
        <span>Logo</span> <!-- Replace "Logo" with your text logo -->
    </div>
    <div class="nav-links">
        <a href="index.html">About</a>
        <a href="project.html">Project</a>
        <a href="certificate.html">Certificates</a>
       
    </div>
</div>
<!-- =====================NAVBAR============================ -->


<div class="certificate-container">
    <div class="certificate">
        <h2>HTML Certificate</h2>
        <CENTer> <hr class="about-me-hr"></CENTer>
        <img src="https://lh3.googleusercontent.com/pw/AP1GczOf_VYgFSE8E1UJwrvbgSXF4yomVTFewRJ5PIj0JvVcrIc7_NiTWji73wXbo0dQeeklU_asPR8Iw1Flbf-EaZIGG5dx-CI_ifF6Gt_9bTRKnCZmd4mmuV3zAbwOmmZainAKuLvgv-z-XGwz7xEBOnQ=w1293-h913-s-no-gm?authuser=0" alt="HTML Certificate">
    </div>
    <div class="certificate">
        <h2>CSS Certificate</h2>
        <CENTer> <hr class="about-me-hr"></CENTer>
        <img src="https://lh3.googleusercontent.com/pw/AP1GczPB6aetJA65ZIu6OoOLwAcKHwA_BaP_YUvoswZSWux02sOrIwvQ8FXf9VtaEbIR2hn3MeKuSzqi8k5Or0bmxjlfW9ZgjkSPQzOxXpAvTvT7P4_s1JRoTUwegbDxMSF1bNmAMPwKzeECcJ6bZ2YYZAA=w1293-h913-s-no-gm?authuser=0" alt="CSS Certificate">
    </div>
    <div class="certificate">
        <h2>JavaScript Certificate</h2>
        <CENTer> <hr class="about-me-hr"></CENTer>
        <img src="https://lh3.googleusercontent.com/pw/AP1GczOVJNHf72BBu0hY2VP2BRzgsY8KEk-0ualgBnP11mm9x5ewoCnkz2w1FaaD1e3M9ywxXEMGFRwcaNI8hAbW9-vO-5WYevSQFOwuohVs386QjtIxsoe30Er90aJOjhUtPhzPOXKlfO7aOeJF8nwpWyw=w1293-h913-s-no-gm?authuser=0" alt="JavaScript Certificate">
    </div>
    <div class="certificate">
        <h2>Responsive Web Design Certificate</h2>
        <CENTer> <hr class="about-me-hr" style="width: 370px;"></CENTer>
        <img src="https://lh3.googleusercontent.com/pw/AP1GczN1a6HfQsn8HuTs_GdjlJJMcF4EnQmTdpQ8v-Ch5FoDblOxPeSguxYxkARpQXgy1mMf3_fTGf7rHQ6_hQvKwnYsWBeicA5CKL22lyg0fdC5IHSBfq_vWXdHTUfnvr3sjxicZE_mIq_5yVBVFbeuBNA=w1293-h913-s-no-gm?authuser=0" alt="Responsive Web Design Certificate">
    </div>
    <div class="certificate">
        <h2>PHP Certificate</h2>
        <CENTer> <hr class="about-me-hr"></CENTer>
        <img src="https://lh3.googleusercontent.com/pw/AP1GczPc3eHNYriPcHXeDDwV_ejtXVlGodhmeN4Y0hm6623sHu-4JXOR20GWuCIWgcR13VqasNTDfaZI_7X2PxOgBQduOiezWTEz3074kg1N3zCAKNfzHxr4p9v9MFRqjX6SHJg8iPB2LzFwoq99VLlydX0=w1293-h913-s-no-gm?authuser=0" alt="PHP Certificate">
    </div>
</div>

<footer class="footer">
    <p>Designed by Me &copy; 2024</p>
</footer>


</body>
</html>
