<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>Projects</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
       
    }
    .navbar {
  
  padding: 15px 20px; /* Add padding to the top and bottom, and left and right */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px; /* Adjust logo height as needed */
  margin-right: 10px;
}

.nav-links {
  display: flex;
  flex-direction: row; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  text-align: center;
  margin-top: 10px;
  gap: 19px;
}

.nav-links a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin: 5px 0;
  font-family: "Kanit", sans-serif;
font-weight: 300;
font-style: normal;
}

@media screen and (min-width: 600px) {
    .navbar {
  
  padding: 15px 20px; /* Add padding to the top and bottom, and left and right */
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
}

    .project-container {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        overflow: hidden;
        
    }

    .project-iframe {
        width: 100%;
        height: 400px; /* Adjust height as needed */
        border: none;
        margin-bottom: 20px;
        border:2px solid #ddd;
        padding: 8px;
    }

    .project-details {
        margin-bottom: 20px;
    }
    h2,h3,p{
        color: #ffffff;
        font-family: "Kanit","sans-serif";
  font-weight: 300;
  font-style: normal;
    }
     /* Responsive styles */
     @media screen and (max-width: 768px) {
        .project-iframe {
            height: 250px; /* Adjust height for smaller screens */
            width: 95%;
        }
    }

    @media screen and (max-width: 480px) {
        .project-container {
            padding: 10px; /* Adjust padding for smaller screens */
        }

        .project-iframe {
            height: 250px; /* Adjust height for smaller screens */
        }
    }
    .about-me-hr {
    border: none;
    height: 3px;
    width: 250PX;
    background-color: #ddd;
    margin: 10px;
    margin-top: -15px;
}

.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: px 0;
margin-bottom: -10px;
    width: 100%;
    font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}
</style>
</head>
<body>
<!-- =====================NAVBAR============================ -->
<div class="navbar">
    <div class="logo">
        <a href="index.html"><img src="https://lh3.googleusercontent.com/pw/AP1GczPkZvPzHksu61_so-GXNZXqNodgLuKl6lrVoO2HzuMydMoabIZrmmyO-5OykJd8eTjVBcxtniT7e9bYrKY7WLrjvp9_GHjYBHAOUoZVnBqGDuxKihLutxoonJE7EsnwXBsf9hNa3mqFS8R22EEsbl4=w421-h272-s-no-gm?authuser=0" alt="Logo"></a> <!-- Replace "logo.png" with your logo -->
        <span>Logo</span> <!-- Replace "Logo" with your text logo -->
    </div>
    <div class="nav-links">
        <a href="index.html">About</a>
        <a href="project.html">Project</a>
        <a href="certificate.html">Certificates</a>
       
    </div>
</div>
<!-- =====================NAVBAR============================ -->

<div class="project-container">
    <!-- <h2>Projects</h2>
    <CENTer> <hr class="about-me-hr"></CENTer> -->
    <div class="project">
        <!-- <iframe class="project-iframe" src="https://hidden65.github.io/Paran/" title="Project 1 - Paran" scrolling="no" ></iframe> -->
        <div class="project-details">
            <h3>Project 1</h3>
            <a href="https://hidden65.github.io/Paran/"><img class="project-iframe" src="https://lh3.googleusercontent.com/pw/AP1GczNOhmu8xC98YcVtnJtIv41EcSibNOeHeRCbFJzqyhS9xN8rBcVs5syHxiR9UTTofGh5JAjJ7ozEmwK6Wpz2BkwHMq2lkwAcv5LWMEW9YmmflJhm1b-AijYPwWUI5HUeFTVATJ9tycU214BEhBTMabI=w1920-h910-s-no-gm?authuser=0" alt="" srcset=""></a>
            
            
            <!-- <p>this </p> -->
        </div>
    </div>
    <div class="project">
        <!-- <iframe class="project-iframe" src="https://cecgarchuk.netlify.app/" title="Project 2 - Example Project" scrolling="no" ></iframe> -->
        <div class="project-details">
            <h3>Project 2</h3>
            <a href="https://cecgarchuk.netlify.app/"><img class="project-iframe" src="https://lh3.googleusercontent.com/pw/AP1GczPACmUTNFrqxm079ltXCN3cXZbN2L0PHvYe9qDMUPqmXoOFdokp4PPdVOT6WALeia2YkbDTlnyfQSgDXo8WMjDbsaC2_ahAlInq3KjzXrI0xGRRTzy-wXfud3wMKUzkBUPO7mW10F_bZ_tCFXCEXb0=w1486-h869-s-no-gm?authuser=0" alt="" srcset=""></a>
            
            <!-- <p>This project showcases...</p>
            <p>Additional details...</p> -->
        </div>
    </div>
</div>

<footer class="footer">
    <p>Designed by Me &copy; 2024</p>
</footer>


</body>
</html>
